<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edit_delete_svgrepo_com" />

            <ImageView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_account"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edit_3_svgrepo_com" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="100dp">


                <ImageView
                    android:id="@+id/profile_dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/no_profile_pic" />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_dp"
                android:hint="Welcome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/ic_profile" />

            <TextView
                android:id="@+id/show_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_profile"
                android:layout_marginStart="50dp"
                android:text="Loading"
                android:textSize="18dp" />

            <View
                android:id="@+id/divider_name"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/show_fullname"
                android:layout_marginTop="20dp"
                android:background="@color/light_grey" />

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_name"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_email" />

            <TextView
                android:id="@+id/show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_name"
                android:layout_alignStart="@id/ic_email"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="Loading"
                android:textSize="18dp" />

            <View
                android:id="@+id/divider_email"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/show_email"
                android:layout_marginTop="20dp"
                android:background="@color/light_grey" />


            <ImageView
                android:id="@+id/ic_mobileno"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_email"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mobile_svgrepo_com" />

            <TextView
                android:id="@+id/show_mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_email"
                android:layout_alignStart="@id/ic_mobileno"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="Loading"
                android:textSize="18dp" />

            <View
                android:id="@+id/divider_mobileno"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/show_mobileno"
                android:layout_marginTop="20dp"
                android:background="@color/light_grey" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/coffee_button_bg1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/divider_mobileno"
                android:layout_marginTop="10dp"
                android:text="Change Password" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/coffee_button_bg1"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/change_password"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="Sign Out" />

        </RelativeLayout>

    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>