<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateProfileActivity">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="15dp">


        <TextView
            android:id="@+id/update_profile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can update your profile details now!"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_below="@+id/update_profile_text"
            android:text="Name"/>

        <EditText
            android:id="@+id/edittext_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/edit_text_box"
            android:layout_below="@+id/textview_name"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/person_svgrepo_com"
            android:drawablePadding="5dp"
            android:hint="Enter Your name"/>

        <TextView
            android:id="@+id/textview_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_below="@+id/edittext_update_name"
            android:text="Mobile No"/>

        <EditText
            android:id="@+id/edittext_update_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/edit_text_box"
            android:layout_below="@+id/textview_mobile"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/mobile_svgrepo_com"
            android:drawablePadding="5dp"
            android:hint="Enter Your MobileNo"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_update_mobile"
            android:background="@drawable/coffee_button_bg1"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Update Profile pic"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_profile_pic"
            android:background="@drawable/coffee_button_bg"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Update Profile"/>
    </RelativeLayout>

</ScrollView>