<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.uploadProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upload_img_text"
            android:textAlignment="center"
            android:text="Upload Profile Picture"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choose_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Picture"
            android:layout_below="@+id/upload_img_text"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/coffee_button_bg"/>

        <ImageView
            android:id="@+id/prfile_upload"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:layout_below="@+id/choose_picture"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_btn_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prfile_upload"
            android:background="@drawable/coffee_button_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:text="Upload"
            />

    </RelativeLayout>

</ScrollView>