<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="You can change Your password now."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editText_currentpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your current password"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_box"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifypwd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/coffee_button_bg"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:text="Verify Password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:layout_marginTop="35dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editText_newpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_box"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm New Password"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editText_newcfpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter confirm new password"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_box"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changepwd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/coffee_button_bg1"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:text="Change Password"/>

    </LinearLayout>

</ScrollView>