<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FashionShop" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item id="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FashionShop" parent="Base.Theme.FashionShop" >
        <item name="android:windowTranslucentNavigation">false</item>
    </style>
    <style name="tab_layout">
        <item name="android:textColor">#575757</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAlignment">center</item>

    </style>
</resources>