<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.6,0 0,114.6 0,256s114.6,256 256,256s256,-114.6 256,-256S397.4,0 256,0zM415.8,415.7c-20.8,20.8 -44.9,37.1 -71.8,48.4c-27.8,11.8 -57.4,17.7 -88,17.7c-30.5,0 -60.1,-6 -88,-17.7c-26.9,-11.4 -51.1,-27.7 -71.8,-48.4c-20.8,-20.8 -37.1,-44.9 -48.4,-71.8C36,316.1 30,286.5 30,256s6,-60.1 17.7,-88c11.4,-26.9 27.7,-51.1 48.4,-71.8c20.9,-20.8 45,-37.1 71.9,-48.5C195.9,36 225.5,30 256,30s60.1,6 88,17.7c26.9,11.4 51.1,27.7 71.8,48.4c20.8,20.8 37.1,44.9 48.4,71.8c11.8,27.8 17.7,57.4 17.7,88c0,30.5 -6,60.1 -17.7,88C452.8,370.8 436.5,395 415.8,415.7z"
      android:fillColor="@color/light_grey"/>
  <path
      android:pathData="M358.6,206.9c-13.2,-16.5 -31.7,-26 -49.2,-26c-23.1,0 -32.9,11 -48.9,11c-16.6,0 -29.1,-11 -49.1,-11c-19.7,0 -40.6,11.9 -53.8,32.3c-18.7,28.7 -15.5,82.6 14.7,128.6c10.8,16.4 25.2,34.9 44.1,35.1c16.8,0.2 21.6,-10.7 44.3,-10.8c22.7,-0.1 27,11 43.8,10.8c18.9,-0.2 34.1,-20.7 44.9,-37.1c7.7,-11.7 10.6,-17.7 16.6,-31C322.3,292.3 315.3,230.6 358.6,206.9z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M291.8,162.6c8.4,-10.8 14.8,-26 12.5,-41.6c-13.7,0.9 -29.8,9.7 -39.1,21.1c-8.5,10.3 -15.5,25.6 -12.8,40.5C267.3,183.1 282.8,174.1 291.8,162.6z"
      android:fillColor="#000000"/>
</vector>
