<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,1.25C11.395,1.25 10.838,1.4 10.229,1.652C9.64,1.896 8.956,2.255 8.105,2.702L6.037,3.787C4.992,4.335 4.156,4.774 3.51,5.205C2.842,5.652 2.326,6.122 1.951,6.759C1.577,7.394 1.409,8.082 1.328,8.901C1.25,9.696 1.25,10.673 1.25,11.903V12.097C1.25,13.327 1.25,14.304 1.328,15.099C1.409,15.918 1.577,16.606 1.951,17.241C2.326,17.878 2.842,18.348 3.51,18.795C4.156,19.226 4.992,19.665 6.037,20.213L8.105,21.298C8.956,21.745 9.64,22.104 10.229,22.348C10.838,22.6 11.395,22.75 12,22.75C12.605,22.75 13.162,22.6 13.771,22.348C14.36,22.104 15.044,21.745 15.895,21.299L17.963,20.213C19.008,19.665 19.844,19.226 20.49,18.795C21.159,18.348 21.674,17.878 22.049,17.241C22.423,16.606 22.591,15.918 22.672,15.099C22.75,14.304 22.75,13.327 22.75,12.097V11.903C22.75,10.673 22.75,9.696 22.672,8.901C22.591,8.082 22.423,7.394 22.049,6.759C21.674,6.122 21.159,5.652 20.49,5.205C19.844,4.774 19.008,4.335 17.963,3.786L15.895,2.702C15.044,2.255 14.36,1.896 13.771,1.652C13.162,1.4 12.605,1.25 12,1.25ZM8.771,4.046C9.661,3.579 10.284,3.253 10.802,3.039C11.306,2.83 11.66,2.75 12,2.75C12.34,2.75 12.694,2.83 13.198,3.039C13.716,3.253 14.34,3.579 15.229,4.046L17.229,5.096C18.319,5.667 19.084,6.07 19.656,6.452C19.939,6.641 20.16,6.816 20.34,6.992L17.009,8.657L8.509,4.183L8.771,4.046ZM6.945,5.004L6.771,5.096C5.681,5.667 4.916,6.07 4.344,6.452C4.061,6.641 3.84,6.816 3.661,6.992L12,11.161L15.357,9.483L7.151,5.164C7.071,5.122 7.002,5.067 6.945,5.004ZM2.938,8.307C2.887,8.521 2.849,8.764 2.821,9.048C2.751,9.761 2.75,10.664 2.75,11.941V12.059C2.75,13.336 2.751,14.239 2.821,14.952C2.89,15.649 3.02,16.1 3.244,16.48C3.466,16.857 3.787,17.176 4.344,17.548C4.916,17.93 5.681,18.333 6.771,18.904L8.771,19.954C9.661,20.421 10.284,20.747 10.802,20.961C10.966,21.029 11.113,21.083 11.25,21.125V12.464L2.938,8.307ZM12.75,21.125C12.887,21.083 13.034,21.029 13.198,20.961C13.716,20.747 14.34,20.421 15.229,19.954L17.229,18.904C18.319,18.333 19.084,17.93 19.656,17.548C20.213,17.176 20.534,16.857 20.756,16.48C20.98,16.1 21.11,15.649 21.179,14.952C21.249,14.239 21.25,13.336 21.25,12.059V11.941C21.25,10.664 21.249,9.761 21.179,9.048C21.151,8.764 21.113,8.521 21.062,8.307L17.75,9.964V13C17.75,13.414 17.414,13.75 17,13.75C16.586,13.75 16.25,13.414 16.25,13V10.714L12.75,12.464V21.125Z"
      android:fillColor="@color/darkGrey"
      android:fillType="evenOdd"/>
</vector>
