<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,11H22L22,15.066C22,15.952 22,16.716 21.918,17.328C21.83,17.983 21.631,18.612 21.121,19.121C20.612,19.631 19.983,19.83 19.328,19.918C18.716,20 17.952,20 17.066,20H6.934C6.048,20 5.284,20 4.672,19.918C4.017,19.83 3.388,19.631 2.879,19.121C2.369,18.612 2.17,17.983 2.082,17.328C2,16.716 2,15.952 2,15.066L2,11ZM5,14C5,13.448 5.448,13 6,13H8C8.552,13 9,13.448 9,14C9,14.552 8.552,15 8,15H6C5.448,15 5,14.552 5,14ZM10,14C10,13.448 10.448,13 11,13H13C13.552,13 14,13.448 14,14C14,14.552 13.552,15 13,15H11C10.448,15 10,14.552 10,14Z"
      android:fillColor="@color/coffee"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22,9L22,8.934C22,8.048 22,7.284 21.918,6.672C21.83,6.017 21.631,5.388 21.121,4.879C20.612,4.369 19.983,4.17 19.328,4.082C18.716,4 17.952,4 17.066,4L6.934,4C6.048,4 5.284,4 4.672,4.082C4.017,4.17 3.388,4.369 2.879,4.879C2.369,5.388 2.17,6.017 2.082,6.672C2,7.284 2,8.048 2,8.934L2,9L22,9Z"
      android:fillColor="@color/coffee"/>
</vector>
