<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="300dp"
    android:height="250dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,17.57v315.26c0,8.98 -7.38,16.36 -16.36,16.36H16.36C7.38,349.2 0,341.82 0,332.84V17.57C0,8.6 7.38,1.29 16.36,1.29h479.29C504.62,1.29 512,8.6 512,17.57z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="256"
          android:startY="1.29"
          android:endX="256"
          android:endY="349.19"
          android:type="linear">
        <item android:offset="0" android:color="#FF735C37"/>
        <item android:offset="1" android:color="#FF988665"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M299.37,104.56c-1.11,-1.25 -1.8,-2.35 -3.18,-1.73c-1.38,0.62 -1.38,1.52 -2.84,0.41c-1.45,-1.11 -0.83,-2.42 -4.08,-3.6c-3.25,-1.18 -3.94,-1.87 -7.47,-2.35c-3.53,-0.48 -6.09,-0.97 -6.29,-0.97c-0.21,0 0.76,0.62 -0.62,1.31c-1.38,0.69 -2.49,0.83 -3.87,-0.07c-1.38,-0.9 -1.31,-1.18 -3.66,-0.97c-2.35,0.21 -3.73,0.76 -4.77,0.9c-1.04,0.14 0,-0.07 -1.59,-1.18c-1.59,-1.11 -0.48,-1.73 -3.25,-1.52c-2.77,0.21 -3.94,0.34 -4.63,-0.04c-0.69,-0.38 0.14,-2.31 -2.56,-3.14c-2.7,-0.83 -3.25,-0.21 -4.63,-0.41c-1.38,-0.21 -1.31,-0.55 -5.26,-0.83c-3.94,-0.28 -3.73,0.35 -6.43,1.18c-2.7,0.83 -3.39,0.83 -5.88,0.69c-2.49,-0.14 -1.87,1.38 -3.39,1.59c-1.52,0.21 -3.94,-1.31 -4.22,-2.21c-0.28,-0.9 2.08,-1.87 0,-2.7c-2.08,-0.83 -5.95,-2.42 -6.71,-2.14c-0.76,0.28 -0.35,1.52 -1.73,1.87c-1.38,0.35 -3.18,0.35 -5.32,-0.62s-2.97,-1.45 -5.26,-1.28c-2.28,0.17 -3.53,0.86 -5.46,1c-1.94,0.14 -3.11,-0.69 -1.8,-1.31c1.31,-0.62 2.97,-2.49 2.97,-3.39c0,-0.9 0.97,-2.84 -1.25,-3.04c-2.21,-0.21 -2.63,1.31 -4.7,0c-2.08,-1.31 -4.77,-1.38 -5.53,-0.97c-0.76,0.41 -0.76,1.11 -2.08,1.31c-1.31,0.21 -0.83,1.38 -2.42,1.8c-1.59,0.41 -1.38,-0.83 -5.05,-0.48c-3.67,0.35 -7.19,0.83 -8.09,1.87c-0.9,1.04 0.21,2.21 -1.73,3.11c-1.94,0.9 -6.36,0.21 -6.92,0.97c-0.55,0.76 2.42,3.39 0.41,4.57c-2.01,1.18 -3.25,-0.83 -7.88,0c-4.63,0.83 -4.08,0.69 -5.81,1.73c-1.73,1.04 -2.08,0.35 -3.11,1.8s-4.15,2.77 -6.29,2.77s-3.04,-1.31 -5.81,-0.21c-2.77,1.11 -2.35,1.87 -6.71,1.52c-4.36,-0.35 -6.16,-0.28 -6.99,0.28c-0.83,0.55 -0.83,1.94 -2.97,2.56c-2.14,0.62 -5.46,1.73 -6.29,1.52c-0.83,-0.21 -3.66,1.18 -5.6,1.38c-1.94,0.21 -3.04,0.07 -3.66,-0.69c-0.62,-0.76 -1.31,-2.08 -0.35,-1.66c0.97,0.41 1.8,0.97 3.53,0.9c1.73,-0.07 3.67,-1.45 3.25,-2.21c-0.41,-0.76 -0.07,-1.87 -3.46,-2.7c-3.39,-0.83 -4.84,-0.69 -7.4,-2.56c-2.56,-1.87 0.97,-3.11 -5.74,-2.42c-6.71,0.69 -8.51,1.38 -11.2,3.39c-2.7,2.01 -3.25,3.73 -6.02,6.16c-2.77,2.42 -1.8,3.11 -5.26,4.84c-3.46,1.73 -4.01,0.9 -5.05,3.53c-1.04,2.63 -1.73,5.67 0.41,6.22c2.14,0.55 4.36,-0.41 5.46,-0.83c1.11,-0.41 1.94,0.35 2.08,1.59s0.21,3.32 1.59,3.6c1.38,0.28 4.29,-1.66 4.15,-3.66c-0.14,-2.01 -0.62,-3.39 0.76,-5.39s2.28,-3.46 3.73,-4.15c1.45,-0.69 3.46,-1.94 2.7,-0.35c-0.76,1.59 -2.14,3.46 -1.18,5.05c0.97,1.59 3.18,0.48 3.73,2.08c0.55,1.59 -0.76,3.11 -1.11,3.67c-0.35,0.55 0.83,1.25 -0.76,2.35c-1.59,1.11 -2.63,2.28 -4.36,3.6c-1.73,1.31 -6.85,2.21 -8.02,1.94c-1.18,-0.28 -3.11,0 -3.25,-1.59c-0.14,-1.59 1.73,-3.32 -0.21,-4.08c-1.94,-0.76 -4.08,0.28 -4.7,2.97c-0.62,2.7 -1.59,3.18 -3.18,4.49c-1.59,1.31 -0.28,5.32 -4.91,6.09c-4.63,0.76 -7.26,-0.35 -6.92,1.31c0.35,1.66 3.25,0.62 3.32,3.39c0.07,2.77 0.76,3.73 -1.25,4.29s-2.49,-0.48 -5.19,0.41s-2.56,4.29 -3.11,5.74c-0.55,1.45 -0.83,2.77 0.97,3.39c1.8,0.62 4.7,1.73 6.85,0.83c2.14,-0.9 3.39,-1.04 3.67,-2.7s0.97,-2.7 2.42,-2.97c1.45,-0.28 2.42,-1.94 3.25,-2.9c0.83,-0.97 0,-0.62 2.14,-0.55c2.14,0.07 4.15,-2.21 4.91,-1.59c0.76,0.62 3.04,1.94 4.49,3.32c1.45,1.38 3.46,1.8 3.11,3.87c-0.35,2.08 -0.48,4.48 0.9,3.87c1.38,-0.62 0.9,-2.48 1.8,-3.38c0.9,-0.9 2.08,-0.07 1.94,-1.66c-0.14,-1.59 -2.49,-2.01 -3.73,-3.46c-1.25,-1.45 -2.21,-3.04 -0.69,-2.56c1.52,0.48 4.43,1.8 4.7,2.9c0.28,1.11 2.84,3.39 3.11,5.53c0.28,2.14 1.8,4.08 2.49,2.97c0.69,-1.11 0.07,-1.94 1.59,-2.21c1.52,-0.28 0.97,-1.38 1.8,-2.84c0.83,-1.45 3.11,0.69 3.94,-2.01c0.83,-2.7 -1.04,-3.63 1.04,-5.1c2.08,-1.47 2.97,-2.44 3.6,-1.13c0.62,1.31 2.21,2.7 2.97,1.31c0.76,-1.38 -1.38,-1.8 0.41,-2.84c1.8,-1.04 3.39,-2.28 2.9,-0.48c-0.48,1.8 -1.18,2.97 0.07,4.22c1.25,1.25 4.91,2.01 2.9,3.11c-2.01,1.11 -4.91,0.48 -7.61,1.66c-2.7,1.18 -3.11,0.62 -3.8,2.84c-0.69,2.21 -0.76,2.9 1.52,2.9c2.28,0 3.32,-1.59 3.94,0.41c0.62,2.01 0.48,6.5 -0.48,6.92c-0.97,0.41 -1.38,-0.21 -5.67,0.28c-4.29,0.48 -4.08,1.52 -7.54,-0.21c-3.46,-1.73 -4.29,-3.87 -5.53,-1.73c-1.25,2.14 -0.35,3.23 -3.04,2.69c-2.7,-0.55 -0.76,-1.72 -4.36,-2.62c-3.6,-0.9 -4.29,-0.62 -4.29,-2.21s0.48,-3.67 -2.35,-3.87c-2.84,-0.21 -7.82,0.97 -11.9,2.14c-4.08,1.18 -3.25,-0.28 -7.95,1.38c-4.7,1.66 -7.61,2.21 -8.09,4.77s-2.08,4.01 -3.11,5.39c-1.04,1.38 -1.59,7.47 -1.87,11.2c-0.28,3.73 0.69,2.01 -0.35,4.77c-1.04,2.77 1.87,7.12 3.04,8.3c1.18,1.18 4.98,4.91 7.4,5.19c2.42,0.28 2.21,-0.9 5.95,-0.35c3.73,0.55 3.67,-1.59 7.47,-0.62c3.8,0.97 5.19,1.66 7.4,2.84c2.21,1.18 2.42,2.14 2.42,4.98c0,2.84 0.14,0.69 2.14,4.7c2.01,4.01 5.53,7.75 3.46,11.2c-2.08,3.46 -2.97,4.08 -1.66,7.33c1.31,3.25 4.98,9.82 5.39,13.14c0.41,3.32 -0.62,3.53 -0.21,5.53c0.41,2.01 4.15,4.22 7.54,2.84c3.39,-1.38 4.43,-1.45 7.19,-4.01c2.77,-2.56 5.53,-0.62 7.61,-5.95c2.08,-5.32 1.38,-5.95 2.28,-8.09c0.9,-2.14 6.29,-5.26 6.5,-9.13c0.21,-3.87 -1.18,-6.78 -0.69,-10.51c0.48,-3.73 0.83,-6.99 4.43,-9.96c3.6,-2.97 4.43,-0.07 6.92,-5.67s5.46,-6.99 2.7,-6.92c-2.77,0.07 -8.16,2.28 -10.44,1.04c-2.28,-1.25 -6.02,-6.92 -6.78,-9.54c-0.76,-2.63 -0.48,-1.31 -1.8,-5.05c-1.31,-3.73 -2.56,-5.67 -3.11,-7.12c-0.55,-1.45 -0.9,-4.01 0.76,-1.94c1.66,2.08 3.25,5.19 5.46,9.96c2.21,4.77 3.53,8.44 5.46,9.2c1.94,0.76 2.56,1.66 5.46,0.48c2.9,-1.18 3.94,-1.31 6.71,-2.84c2.77,-1.52 4.43,-1.8 6.43,-3.8c2.01,-2.01 6.57,-2.84 1.52,-4.77c-5.05,-1.94 -6.78,-0.83 -8.23,-3.04c-1.45,-2.21 -3.8,-4.43 -1.66,-4.08c2.14,0.35 1.31,0.97 3.73,1.45c2.42,0.48 4.15,-0.61 5.46,1.15c1.31,1.76 3.53,3 5.6,2.03c2.08,-0.97 2.9,-1.52 5.12,-0.28c2.21,1.25 0.76,4.77 4.08,5.74c3.32,0.97 3.87,-2.63 4.57,1.94c0.69,4.57 2.01,8.78 3.18,9.68c1.18,0.9 -0.62,5.05 3.11,3.94c3.73,-1.11 4.84,-0.97 4.84,-4.84c0,-3.87 -0.14,-4.84 1.87,-6.22c2.01,-1.38 4.77,-2.77 6.02,-4.22c1.25,-1.45 0.48,-2.35 2.97,-2.08c2.49,0.28 8.65,7.19 8.37,8.65c-0.28,1.45 -0.55,2.01 0.62,2.9c1.18,0.9 1.11,1.18 2.01,4.43c0.9,3.25 0.69,2.77 3.53,5.81c2.84,3.04 6.85,5.19 6.5,2.97c-0.35,-2.21 -1.73,-1.94 -2.97,-5.46c-1.25,-3.53 -2.7,-6.71 -1.04,-5.81c1.66,0.9 1.18,2.21 2.9,2.49c1.73,0.28 2.01,-1.73 3.32,-2.35c1.31,-0.62 3.67,-5.67 1.8,-7.88c-1.87,-2.21 -3.8,-3.73 -1.87,-4.43c1.94,-0.69 1.04,-0.21 3.32,0.21c2.28,0.41 1.59,-0.69 4.36,-1.45c2.77,-0.76 6.78,-2.01 8.92,-4.77c2.14,-2.77 4.49,-3.6 3.87,-7.26c-0.62,-3.66 -1.45,-5.26 -2.77,-6.22c-1.31,-0.97 -1.38,-1.66 -0.21,-2.08c1.18,-0.41 4.22,-0.48 2.49,-1.38c-1.73,-0.9 -0.9,-0.41 -2.9,-0.9c-2.01,-0.48 -4.15,0.48 -2.35,-1.18c1.8,-1.66 3.18,-3.04 3.18,-3.04s-0.48,0.35 0.69,1.59c1.18,1.25 1.94,0.69 2.49,0.41c0.55,-0.28 2.21,-1.45 2.42,-0.14c0.21,1.31 -2.14,2.28 -0.76,2.77s2.63,-0.76 2.08,1.73c-0.55,2.49 0.55,4.77 1.73,3.53c1.18,-1.25 2.9,-4.91 2.56,-6.43c-0.35,-1.52 -1.52,-0.76 0.07,-3.53c1.59,-2.77 1.59,-4.7 3.73,-4.36c2.14,0.35 4.22,-1.73 5.05,-2.56c0.83,-0.83 4.36,-2.77 4.91,-5.12c0.55,-2.35 0.28,-2.7 1.04,-5.39c0.76,-2.7 2.42,-2.7 0.35,-3.94c-2.08,-1.25 -3.67,-0.97 -4.01,-2.35c-0.35,-1.38 5.53,-8.09 8.09,-9.13c2.56,-1.04 4.36,-0.55 6.09,0.21c1.73,0.76 2.28,1.52 3.87,0.55c1.59,-0.97 2.63,-1.52 3.53,-1.59c0.9,-0.07 3.39,-1.94 4.43,-1.11c1.04,0.83 1.18,1.73 2.42,1.18s2.9,-3.46 3.46,-2.42c0.55,1.04 0.41,2.28 -1.11,4.29c-1.52,2.01 -2.84,2.35 -4.77,3.94c-1.94,1.59 -2.7,3.25 -2.7,4.7s-0.55,6.29 0.21,6.36c0.76,0.07 0.97,-0.14 2.97,-2.7c2.01,-2.56 3.04,-2.7 4.36,-3.67c1.31,-0.97 1.8,-2.14 2.01,-4.43c0.21,-2.28 -1.25,-2.84 0.9,-4.01c2.14,-1.18 4.7,-2.42 6.85,-2.08c2.14,0.35 1.66,0.28 3.25,-1.31c1.59,-1.59 2.7,-2.63 4.36,-2.49c1.66,0.14 4.36,0.48 4.77,-0.35c0.41,-0.83 0.07,-1.52 0.14,-2.7c0.07,-1.18 -0.07,-1.66 1.52,-2.08c1.59,-0.41 1.52,-0.97 2.28,-1.25c0.76,-0.28 1.25,0.55 2.49,1.04c1.25,0.48 4.29,0.55 4.98,-0.35C298.27,105.32 299.37,104.56 299.37,104.56z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M238.65,142.19c0.9,0.33 2.63,1.73 3.67,1.66c1.04,-0.07 1.59,1.31 0.76,1.45c-0.83,0.14 -3.6,1.45 -3.6,1.45s-0.83,-1.04 -1.31,0c-0.48,1.04 -0.76,1.8 -0.62,2.42c0.14,0.62 1.11,2.42 0.55,3.32c-0.55,0.9 -1.31,1.38 -1.31,2.49c0,1.11 0.69,2.28 -0.28,2.77c-0.97,0.48 -1.94,0.62 -2.77,0.9c-0.83,0.28 -1.45,0.35 -1.8,1.11c-0.35,0.76 -1.18,1.87 -2.9,1.8c-1.73,-0.07 -1.73,-1.45 -3.32,-0.14c-1.59,1.31 -1.66,2.08 -2.49,1.73c-0.83,-0.35 -0.21,-0.83 0,-2.14c0.21,-1.31 -2.84,-0.97 -0.07,-2.49c2.77,-1.52 2.77,-1.73 4.63,-2.01c1.87,-0.28 2.9,0.62 3.66,-0.97c0.76,-1.59 0,-2.21 1.52,-2.28c1.52,-0.07 2.49,0.62 2.77,-1.11c0.28,-1.73 0.07,-3.18 0,-4.29c-0.07,-1.11 -0.48,-2.14 0.76,-2.56c1.25,-0.41 1.38,0.35 1.52,-0.62C238.16,143.71 237.34,141.7 238.65,142.19z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M210.85,179.67c1.31,0.21 1.94,2.56 1.52,3.53c-0.41,0.97 -0.83,2.08 0.35,2.28c1.18,0.21 2.01,0.35 2.01,1.18c0,0.83 0.48,-0.9 1.38,1.31c0.9,2.21 0.07,2.56 1.11,4.22c1.04,1.66 2.28,2.49 0.83,3.32s-0.35,1.73 -1.87,1.25c-1.52,-0.48 -0.9,-0.21 -1.66,-1.66c-0.76,-1.45 -1.25,-0.28 -1.94,-0.35c-0.69,-0.07 -0.9,-0.07 -0.35,-1.04c0.55,-0.97 0.83,-0.9 0.21,-2.01c-0.62,-1.11 0.35,-2.42 -0.55,-2.63c-0.9,-0.21 -1.18,1.31 -2.77,2.28c-1.59,0.97 -3.94,1.25 -3.87,0.9c0.07,-0.35 0.97,-0.83 2.42,-2.63c1.45,-1.8 2.35,-0.69 2.08,-3.46c-0.28,-2.77 -1.25,-2.01 -0.35,-3.94C210.29,180.3 210.85,179.67 210.85,179.67z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M206.42,195.37c1.05,1.05 2.42,0.76 2.01,1.8c-0.41,1.04 -1.65,1.18 -0.96,2.21c0.69,1.04 1.31,2.56 2.21,2.42s0.83,-0.83 3.04,-0.83c2.21,0 3.6,-0.48 3.73,0.41c0.14,0.9 -0.97,0.97 -2.42,2.28c-1.45,1.31 -2.9,2.63 -1.73,3.46c1.18,0.83 1.66,2.35 1.25,2.9c-0.41,0.55 -0.83,1.11 0.14,1.8c0.97,0.69 5.6,0.48 4.49,2.14c-1.11,1.66 -3.8,2.56 -6.64,2.63c-2.84,0.07 -0.56,-0.76 -6.3,-1.31c-5.74,-0.55 -6.71,0.9 -10.72,-1.04c-4.01,-1.94 -6.64,-0.28 -8.85,-3.8c-2.21,-3.53 -1.31,-1.8 -4.08,-5.46c-2.77,-3.66 -1.45,-3.66 -3.8,-5.12c-2.35,-1.45 -4.36,-3.53 -2.77,-3.53c1.59,0 0.83,-1.87 5.74,2.21c4.91,4.08 3.6,3.87 7.19,6.29c3.6,2.42 4.77,2.7 6.09,2.42c1.31,-0.28 3.25,0 2.01,-1.59c-1.25,-1.59 -1.94,-3.6 -0.9,-3.94c1.04,-0.35 0.97,1.38 2.7,-0.48c1.73,-1.87 1.73,-2.35 3.25,-2.97c1.52,-0.62 0.69,0 2.14,-0.9C204.69,196.48 205.24,194.2 206.42,195.37z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M225.44,203.4c0.75,0.97 2.01,2.21 2.56,3.25s1.59,-0.88 3.6,-0.82c2.01,0.06 4.98,1.16 6.22,1.72s3.39,0.9 4.7,2.7s2.28,0.76 2.35,2.56c0.07,1.8 0.35,1.59 1.52,2.63c1.18,1.04 1.38,2.97 -0.69,2.14c-2.08,-0.83 -2.7,-3.66 -4.91,-3.39c-2.21,0.28 -1.31,0.9 -3.04,1.25c-1.73,0.35 -2.49,-0.28 -4.57,-0.41c-2.08,-0.14 -3.6,0.55 -2.63,-1.31c0.97,-1.87 1.66,-1.94 -1.73,-3.32c-3.39,-1.38 -4.7,-0.69 -4.7,-2.14c0,-1.45 0.55,-1.59 -0.76,-2.84c-1.31,-1.25 -1.73,-2.14 -0.9,-2.77C223.29,202.01 224.96,202.77 225.44,203.4z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M229.45,223.31c2.28,1.18 3.18,3.53 4.29,3.11c1.11,-0.41 0.69,-1.11 1.52,-3.6c0.83,-2.49 0.9,-5.05 1.94,-4.01c1.04,1.04 0.07,3.06 1.73,3.71c1.66,0.65 2.01,1.13 2.35,3.07c0.35,1.94 0.69,1.31 2.42,3.32c1.73,2.01 3.28,1.66 3.58,3.94c0.3,2.28 3.2,4.63 3.34,6.99c0.14,2.35 0.55,4.01 -1.18,6.99c-1.73,2.97 -2.42,4.49 -2.97,5.74c-0.55,1.25 -2.21,1.87 -4.01,1.87s-2.84,-0.76 -3.94,-0.48c-1.11,0.28 -1.87,1.66 -3.18,0.69c-1.31,-0.97 -2.08,-2.21 -2.49,-2.97c-0.41,-0.76 -0.62,-3.32 -2.56,-3.04c-1.94,0.28 -1.66,1.25 -2.84,0c-1.18,-1.25 -0.35,-2.28 -3.8,-2.84c-3.46,-0.55 -4.36,-0.83 -5.81,-0.48c-1.45,0.35 -2.97,0.83 -4.57,2.08c-1.59,1.25 -4.08,0.62 -5.46,1.25c-1.38,0.62 -3.46,2.01 -4.98,1.18c-1.52,-0.83 -0.97,-1.25 -0.9,-3.18c0.07,-1.94 -0.07,-0.62 -1.04,-3.94c-0.97,-3.32 -0.55,-2.84 -1.45,-4.43c-0.9,-1.59 -1.59,-0.83 -0.35,-3.11c1.25,-2.28 0.83,-2.77 1.52,-3.53c0.69,-0.76 1.31,0.21 3.67,-1.38c2.35,-1.59 3.04,-0.9 5.19,-1.73c2.14,-0.83 2.63,-4.01 3.94,-4.98c1.31,-0.97 1.66,-1.73 2.63,-1.73c0.97,0 2.08,0.55 3.8,1.25c1.73,0.69 1.38,0.76 2.84,-0.83c1.45,-1.59 0,-3.11 2.63,-2.84c2.63,0.28 3.6,-0.14 3.94,1.38C229.59,222.28 229.45,223.31 229.45,223.31z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M277.45,255.96c1.38,-1.8 2.08,-2.01 1.59,-4.08c-0.48,-2.08 -0.35,-3.7 1.45,-1.85c1.8,1.85 3.8,2.89 5.19,2.96c1.38,0.07 4.7,1.11 1.31,3.67c-3.39,2.56 -2.77,0.76 -5.46,4.57c-2.7,3.8 -0.62,3.87 -3.87,5.74c-3.25,1.87 -6.85,2.7 -6.16,1.04c0.69,-1.66 0.35,-1.66 3.32,-3.87c2.97,-2.21 4.91,-3.87 4.91,-5.74C279.73,256.51 277.45,255.96 277.45,255.96z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M112.29,237.29c-1.25,-1.8 -1.25,-2.35 -1.38,-5.26c-0.14,-2.9 -1.11,-4.29 0,-5.95c1.11,-1.66 4.01,-4.43 5.12,-6.36c1.11,-1.94 1.38,-6.09 2.08,-2.35c0.69,3.73 2.9,5.95 -0.41,10.93C114.37,233.27 112.29,237.29 112.29,237.29z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M45.76,134.37c-0.28,-0.55 0.97,-2.35 0.97,-2.35s1.52,-0.83 1.11,-3.87c-0.41,-3.04 -0.69,-1.25 -1.8,-4.15c-1.11,-2.9 -2.77,-2.35 -1.11,-4.29c1.66,-1.94 3.6,-4.84 4.01,-2.49s-0.55,3.87 0.41,4.98c0.97,1.11 2.9,1.34 4.01,3.16c1.11,1.82 5.53,2.51 2.21,4.86c-3.32,2.35 -4.84,0.83 -6.09,2.49C48.25,134.37 45.76,134.37 45.76,134.37z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M41.33,132.16c2.21,-1.25 3.02,-0.97 2.89,-3.18c-0.13,-2.21 1.39,-4.15 -0.96,-4.29c-2.35,-0.14 -3.04,1.25 -3.32,2.21c-0.28,0.97 -0.28,1.25 0.41,2.21c0.69,0.97 0.83,2.35 0.55,3.04C40.64,132.85 41.33,132.16 41.33,132.16z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M33.31,110.58c1.8,-1.25 4.7,-0.14 4.84,-2.77c0.14,-2.63 0.83,-3.32 -3.18,-3.6c-4.01,-0.28 -4.01,-0.28 -6.5,0c-2.49,0.28 -4.84,-2.21 -2.9,1.52c1.94,3.73 2.21,4.57 3.73,4.84C30.82,110.86 33.31,110.58 33.31,110.58z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M311.75,100.62c-2.16,-2.47 -5.67,-2.63 -2.9,-4.15c2.77,-1.52 4.43,-2.49 7.05,-3.04c2.63,-0.55 5.39,0.55 9.68,1.66s11.2,0.14 14.39,1.11c3.18,0.97 4.7,2.9 5.67,2.77c0.97,-0.14 3.73,-3.04 6.5,-3.04c2.77,0 4.15,-0.41 9.82,0.28c5.67,0.69 11.2,0.97 11.34,2.35c0.14,1.38 0.14,2.08 2.21,2.08c2.08,0 3.87,-1.25 5.12,0.69c1.25,1.94 3.18,3.32 2.9,1.8c-0.28,-1.52 -1.66,-2.77 -0.55,-3.32c1.11,-0.55 4.29,-0.83 5.12,-0.55c0.83,0.28 3.46,0.69 4.29,0.55c0.83,-0.14 0.28,-1.52 3.04,-0.69c2.77,0.83 3.18,2.9 3.73,3.04c0.55,0.14 1.8,-2.13 1.94,-3.62c0.14,-1.5 1.38,-1.5 -1.11,-3.43c-2.49,-1.94 -0.24,-4.29 1.54,-3.46c1.78,0.83 0.67,1.94 2.47,3.73c1.8,1.8 2.08,3.32 3.32,2.77c1.25,-0.55 0.55,-2.9 2.21,-1.11c1.66,1.8 2.08,0.89 3.6,0.58c1.52,-0.31 0.28,-1.28 2.08,-0.31c1.8,0.97 4.84,2.08 2.63,3.87c-2.21,1.8 -5.53,1.52 -7.88,2.9c-2.35,1.38 -1.66,0.97 -2.35,2.63c-0.69,1.66 -0.41,1.8 -3.18,2.49c-2.77,0.69 -3.6,0.14 -3.46,2.49c0.14,2.35 -0.14,2.63 -1.11,3.87c-0.97,1.25 -0.41,2.35 0.69,2.9c1.11,0.55 2.35,-0.41 2.35,1.25c0,1.66 2.08,2.9 4.84,2.9c2.77,0 4.01,0.69 5.67,2.77c1.66,2.08 -0.69,2.21 2.08,4.84c2.77,2.63 5.39,3.87 5.81,1.52c0.41,-2.35 0,-2.9 0.41,-5.67c0.41,-2.77 3.04,-3.04 1.66,-5.53c-1.38,-2.49 -3.46,-3.6 -1.52,-4.98c1.94,-1.38 -0.41,-2.66 2.9,-3.34c3.32,-0.68 5.53,-1.23 6.92,1.26c1.38,2.49 -0.14,4.15 1.25,5.26c1.38,1.11 5.67,-0.55 6.5,-1.52c0.83,-0.97 3.18,-0.83 4.01,2.77s1.38,4.57 2.63,4.98c1.25,0.41 1.25,1.25 2.77,2.63c1.52,1.38 4.43,3.6 0,4.01c-4.43,0.41 -8.02,-0.14 -9.68,1.38c-1.66,1.52 -1.8,0.41 -0.69,2.49c1.11,2.08 0.28,0.69 1.11,3.32c0.83,2.63 4.98,2.63 1.94,4.43s-2.49,2.21 -4.29,1.66s-2.21,-4.53 -4.29,-1.29c-2.08,3.23 -1.8,4.48 -3.6,5.44c-1.8,0.97 -1.94,-0.97 -3.6,2.08c-1.66,3.04 0.97,3.32 -2.77,6.78c-3.73,3.46 -5.53,1.8 -5.81,4.7c-0.28,2.9 1.52,6.36 0.55,7.05c-0.97,0.69 -0.83,0.55 -1.94,-1.38c-1.11,-1.94 -0.55,-3.04 -4.43,-3.32c-3.87,-0.28 -3.6,-1.25 -5.12,0.41s0.55,2.21 -3.73,1.66c-4.29,-0.55 -4.84,-5.67 -5.67,0.28c-0.83,5.95 -0.97,6.64 0.41,8.3s5.12,5.67 6.78,3.87c1.66,-1.8 -0.41,-4.01 2.77,-3.32c3.18,0.69 4.01,-0.14 3.46,1.66c-0.55,1.8 -4.84,2.08 -1.38,3.73c3.46,1.66 6.36,-0.28 6.64,2.35c0.28,2.63 -0.41,3.32 -0.28,4.84c0.14,1.52 0.83,2.63 4.01,2.63c3.18,0 3.04,-1.25 3.87,0.41c0.83,1.66 3.46,0.83 4.57,-1.52s1.94,-4.98 3.6,-2.21c1.66,2.77 1.94,3.32 3.6,2.21c1.66,-1.11 1.66,-1.11 1.66,-1.11s1.8,-1.66 3.32,-0.28c1.52,1.38 4.01,-0.14 4.57,1.8c0.55,1.94 -0.28,2.21 2.08,2.9c2.35,0.69 5.12,-0.41 6.5,1.52c1.38,1.94 -2.35,0.69 1.66,3.04c4.01,2.35 5.26,2.63 4.98,4.15c-0.28,1.52 0.83,1.8 4.43,2.63c3.6,0.83 3.04,0.41 5.95,2.63c2.9,2.21 5.26,1.25 6.22,2.35c0.97,1.11 2.63,1.38 1.25,4.43c-1.38,3.04 -2.77,2.35 -3.87,4.7c-1.11,2.35 -2.08,2.9 -1.8,7.05c0.28,4.15 0.41,3.73 -0.41,5.81c-0.83,2.08 -3.87,2.35 -6.36,3.87c-2.49,1.52 -2.63,0.28 -4.29,4.43c-1.66,4.15 -0.69,1.94 -2.08,5.53c-1.38,3.6 0.55,1.8 -3.46,3.87c-4.01,2.08 -5.53,0.28 -5.95,1.52c-0.41,1.25 2.35,0.28 -0.55,2.9c-2.9,2.63 -4.15,3.32 -5.95,4.43s-2.9,2.35 -2.49,4.7c0.41,2.35 2.49,2.21 0.14,4.43c-2.35,2.21 -3.32,0 -4.01,3.6c-0.69,3.6 -1.38,1.94 -0.69,5.67c0.69,3.73 4.29,3.73 0.97,5.81c-3.32,2.08 -6.92,3.04 -8.99,-1.94c-2.08,-4.98 -2.08,-6.92 -2.08,-10.24c0,-3.32 -0.41,-0.83 1.25,-6.5c1.66,-5.67 -1.11,-3.73 0.28,-9.96c1.38,-6.22 1.11,-12.86 2.49,-17.43c1.38,-4.57 4.43,-3.32 1.38,-7.47c-3.04,-4.15 -3.6,-3.46 -6.22,-6.22c-2.63,-2.77 -0.97,-2.21 -2.49,-5.53c-1.52,-3.32 -2.49,-3.04 -3.73,-5.53c-1.25,-2.49 -1.94,-1.66 -0.69,-5.81c1.25,-4.15 -1.52,-4.01 1.25,-5.26c2.77,-1.25 2.35,-4.29 1.94,-5.39c-0.41,-1.11 2.08,-1.52 -1.8,-2.08c-3.87,-0.55 -4.98,0.69 -6.36,-1.66c-1.38,-2.35 -0.28,-2.77 -3.18,-4.15c-2.9,-1.38 -6.09,-1.38 -7.19,-2.49c-1.11,-1.11 -1.11,-1.11 -1.11,-1.11s2.08,-0.83 -2.63,-1.38c-4.7,-0.55 -8.16,0 -10.51,-3.32c-2.35,-3.32 -1.8,-1.38 -2.35,-4.43c-0.55,-3.04 -1.25,-3.04 -3.46,-4.98c-2.21,-1.94 -2.21,-3.04 -4.29,-3.87c-2.08,-0.83 -2.49,-0.55 -2.49,-0.14c0,0.41 -0.14,2.08 1.8,3.6c1.94,1.52 2.08,2.9 2.08,3.6c0,0.69 -2.63,1.52 -2.63,1.52s0,-0.83 -0.83,-2.77c-0.83,-1.94 -1.11,-2.9 -2.77,-5.26s-2.08,-2.63 -2.08,-2.63s-1.94,-3.04 -5.26,-7.05c-3.32,-4.01 -4.29,-1.52 -4.29,-6.09c0,-4.57 0.83,-4.57 0,-7.75c-0.83,-3.18 -2.77,-4.7 -1.11,-5.26c1.66,-0.55 2.63,-1.38 -0.41,-4.01c-3.04,-2.63 -4.15,-1.25 -5.26,-4.84c-1.11,-3.6 1.25,-3.32 -3.32,-4.98c-4.57,-1.66 -5.12,-3.04 -7.19,-4.01s-3.32,-1.52 -3.32,-1.52s0.41,-0.41 -4.57,-0.83c-4.98,-0.41 -4.43,-2.77 -8.16,-1.25c-3.73,1.52 -4.29,1.8 -4.29,1.8s2.08,-2.49 -1.52,-2.21c-3.6,0.28 -2.77,1.11 -2.9,2.77c-0.14,1.66 0.41,3.6 -2.08,4.57c-2.49,0.97 -6.09,3.6 -4.7,0.83c1.38,-2.77 4.84,-4.7 3.6,-5.39c-1.25,-0.69 -3.87,1.52 -4.15,-0.69c-0.28,-2.21 0.28,-3.32 -2.63,-3.46c-2.9,-0.14 -5.26,-1.38 -3.04,-2.35c2.21,-0.97 4.29,-0.55 4.98,-2.9c0.69,-2.35 5.81,-2.9 0.14,-2.77c-5.67,0.14 -8.16,0.14 -7.47,-0.97c0.69,-1.11 0.41,-3.18 4.43,-2.63C312.72,103.39 312.72,101.73 311.75,100.62z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M84.9,218.49c-0.61,-1.37 -1.37,-2.51 -2.36,-3.42c-1.07,-0.91 -2.21,-1.6 -3.58,-2.13c-1.29,-0.46 -2.74,-0.68 -4.18,-0.68c-1.52,0 -2.97,0.23 -4.26,0.68c-0.15,0.08 -0.38,0.15 -0.53,0.23c-1.07,0.53 -2.13,1.14 -2.97,1.9c-1.07,0.91 -1.83,2.05 -2.43,3.42c-0.61,1.29 -0.91,2.89 -0.91,4.57v15.37c0,1.75 0.3,3.27 0.91,4.64c0.61,1.37 1.37,2.43 2.43,3.42c0.99,0.91 2.21,1.6 3.5,2.05c1.29,0.46 2.74,0.69 4.26,0.69c0.69,0 1.45,-0.08 2.13,-0.15c0.69,-0.15 1.45,-0.31 2.05,-0.53c1.37,-0.46 2.51,-1.14 3.58,-2.05c0.99,-0.99 1.75,-2.05 2.36,-3.42c0.61,-1.37 0.91,-2.89 0.91,-4.64v-15.37C85.82,221.38 85.51,219.79 84.9,218.49zM79.2,238.35c0,1.6 -0.46,2.74 -1.22,3.65c-0.76,0.76 -1.67,1.22 -2.82,1.29h-0.38c-1.37,0 -2.43,-0.46 -3.27,-1.29c-0.76,-0.91 -1.22,-2.05 -1.22,-3.65v-15.14c0,-0.31 0,-0.53 0.08,-0.76c0,-0.08 0.08,-0.15 0.08,-0.15c0.08,-1.14 0.46,-1.98 1.07,-2.74c0.15,-0.15 0.3,-0.3 0.46,-0.38c0.76,-0.69 1.67,-0.91 2.82,-0.91c1.29,0 2.36,0.38 3.2,1.29c0.76,0.91 1.22,2.13 1.22,3.65V238.35z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M102.55,212.56l-7.38,6.47v7.15l7.38,-6.47v29.21h6.7v-36.37H102.55z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M121.5,212.56v11.72h6.32v-5.71h9.66l-11.87,30.35h7.23l11.79,-30.35v-6.01H121.5z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M172.01,218.49c-0.61,-1.37 -1.37,-2.51 -2.36,-3.42c-1.07,-0.91 -2.21,-1.6 -3.58,-2.13c-1.37,-0.46 -2.74,-0.68 -4.18,-0.68c-1.52,0 -2.97,0.23 -4.26,0.68c-1.37,0.53 -2.51,1.22 -3.5,2.13c-1.07,0.91 -1.9,2.05 -2.43,3.42c-0.61,1.29 -0.91,2.89 -0.91,4.57v15.37c0,1.75 0.31,3.27 0.91,4.64c0.53,1.37 1.37,2.43 2.43,3.42c0.99,0.91 2.13,1.6 3.5,2.05c1.29,0.46 2.74,0.69 4.26,0.69c1.45,0 2.82,-0.23 4.18,-0.69c1.37,-0.46 2.51,-1.14 3.58,-2.05c0.99,-0.99 1.75,-2.05 2.36,-3.42c0.61,-1.37 0.91,-2.89 0.91,-4.64v-15.37C172.92,221.38 172.62,219.79 172.01,218.49zM166.23,238.35c0,1.6 -0.38,2.74 -1.14,3.65c-0.84,0.84 -1.9,1.29 -3.19,1.29c-1.37,0 -2.43,-0.46 -3.27,-1.29c-0.76,-0.91 -1.22,-2.05 -1.22,-3.65v-15.14c0,-1.52 0.46,-2.74 1.22,-3.65c0.84,-0.91 1.9,-1.29 3.27,-1.29c1.29,0 2.36,0.38 3.19,1.29c0.76,0.91 1.14,2.13 1.14,3.65V238.35z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M227.7,233.4c-0.46,-1.37 -1.22,-2.51 -2.13,-3.42c-0.91,-0.91 -1.9,-1.6 -3.04,-2.13c-1.14,-0.46 -2.36,-0.69 -3.58,-0.69c-0.46,0 -0.91,0 -1.37,0.08c-0.46,0.08 -0.91,0.15 -1.29,0.38l2.51,-4.94l5.02,-10.12h-7.23l-0.76,1.52v0.08l-0.91,1.83l-6.01,12.32c-0.08,0.15 -0.15,0.31 -0.23,0.46c-0.76,1.52 -1.37,2.97 -1.9,4.41c-0.61,1.52 -0.91,3.2 -0.91,4.87c0,1.75 0.23,3.35 0.84,4.79c0.61,1.37 1.37,2.59 2.43,3.5c0.76,0.76 1.52,1.29 2.51,1.75h0.08c0.31,0.15 0.69,0.31 0.99,0.46c1.37,0.46 2.89,0.69 4.49,0.69c1.6,0 3.04,-0.23 4.41,-0.76c1.45,-0.46 2.59,-1.22 3.65,-2.21l0.08,-0.08c0.99,-0.99 1.75,-2.05 2.28,-3.5c0.61,-1.37 0.91,-2.97 0.91,-4.79C228.54,236.22 228.23,234.77 227.7,233.4zM217.2,232.65c1.45,0 2.59,0.46 3.42,1.45c0.84,0.91 1.29,2.28 1.29,3.88c0,1.67 -0.46,3.04 -1.37,3.96c-0.91,0.91 -1.98,1.37 -3.35,1.37c-1.37,0 -2.51,-0.46 -3.42,-1.37c-0.84,-0.91 -1.29,-2.28 -1.29,-3.96c0,-1.67 0.46,-3.04 1.29,-3.96C214.69,233.1 215.83,232.65 217.2,232.65z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M257.07,231.58c-0.3,-1.6 -1.22,-3.19 -2.66,-4.56c-0.76,-0.76 -1.67,-1.37 -2.82,-1.83c-1.14,-0.46 -2.43,-0.68 -4.03,-0.68c-1.22,0 -2.28,0.23 -3.27,0.61c-0.99,0.38 -1.67,0.76 -2.13,1.22v-7.76h14.68v-6.01h-20.77v20.54h6.09c0.23,-0.68 0.69,-1.37 1.37,-1.98c0.46,-0.46 0.99,-0.76 1.75,-0.84c0.38,-0.15 0.84,-0.15 1.29,-0.15c1.67,0 2.82,0.61 3.42,1.67c0.69,1.14 1.07,2.74 1.07,4.87c0,1.14 -0.15,2.21 -0.31,3.2c0,0.15 -0.08,0.23 -0.15,0.31c0,0.08 0,0.08 0,0.08c-0.23,0.76 -0.53,1.37 -0.99,1.83c-0.84,0.84 -1.83,1.22 -3.19,1.22c-1.37,0 -2.43,-0.38 -3.12,-1.22c-0.69,-0.76 -1.14,-1.83 -1.29,-3.27h-6.7c0.15,1.29 0.38,2.59 0.76,3.88c0.38,1.37 1.07,2.51 2.21,3.65c0.76,0.84 1.9,1.45 3.27,2.05c1.29,0.61 2.97,0.84 4.87,0.84c0.69,0 1.22,0 1.75,-0.15h0.08c1.14,-0.08 2.13,-0.31 3.04,-0.68c1.29,-0.61 2.36,-1.29 3.19,-2.05c1.29,-1.37 2.13,-2.82 2.59,-4.34c0.38,-1.52 0.61,-3.27 0.61,-5.33C257.67,234.93 257.45,233.25 257.07,231.58z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M263.99,212.56v11.72h6.32v-5.71h9.66l-11.79,30.35h7.15l11.87,-30.35v-6.01H263.99z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M314.88,218.72c-0.53,-1.45 -1.37,-2.59 -2.36,-3.58c-1.07,-0.91 -2.21,-1.67 -3.65,-2.13c-1.37,-0.53 -2.82,-0.76 -4.41,-0.76c-1.6,0 -3.12,0.23 -4.49,0.76c-1.37,0.53 -2.59,1.29 -3.65,2.21c-0.99,0.99 -1.75,2.21 -2.36,3.58c-0.61,1.45 -0.91,3.04 -0.91,4.79c0,1.75 0.31,3.27 0.84,4.56c0.53,1.29 1.29,2.43 2.13,3.35c0.91,0.91 1.98,1.67 3.12,2.13c1.14,0.53 2.36,0.76 3.58,0.76c0.46,0 0.91,0 1.37,-0.08c0.46,-0.08 0.91,-0.23 1.29,-0.38l-7.53,14.99h7.23l7.68,-15.67c0.84,-1.67 1.52,-3.35 2.13,-4.87c0.61,-1.6 0.91,-3.19 0.91,-4.87C315.8,221.69 315.49,220.09 314.88,218.72zM307.81,227.47c-0.91,0.91 -1.98,1.37 -3.35,1.37c-1.45,0 -2.59,-0.46 -3.42,-1.37c-0.91,-0.99 -1.29,-2.28 -1.29,-3.88c0,-1.75 0.46,-3.04 1.29,-3.96c0.91,-0.91 2.05,-1.37 3.42,-1.37c1.37,0 2.43,0.46 3.35,1.37s1.29,2.21 1.29,3.96C309.1,225.26 308.72,226.56 307.81,227.47z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M358.48,212.56l-7.46,6.47v7.15l7.46,-6.47v29.21h6.62v-36.37H358.48z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M377.34,212.56v11.72h6.39v-5.71h9.59l-11.79,30.35h7.23l11.79,-30.35v-6.01H377.34z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M416.52,212.56l-7.38,6.47v7.15l7.38,-6.47v29.21h6.69v-36.37H416.52z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M457.3,218.72c-0.53,-1.45 -1.37,-2.59 -2.36,-3.58c-1.07,-0.91 -2.21,-1.67 -3.65,-2.13c-1.37,-0.53 -2.82,-0.76 -4.41,-0.76c-1.6,0 -3.12,0.23 -4.49,0.76c-1.37,0.53 -2.59,1.29 -3.65,2.21c-0.99,0.99 -1.83,2.21 -2.36,3.58c-0.61,1.45 -0.91,3.04 -0.91,4.79c0,1.75 0.3,3.27 0.84,4.56c0.53,1.29 1.29,2.43 2.13,3.35c0.91,0.91 1.9,1.67 3.12,2.13c1.14,0.53 2.36,0.76 3.58,0.76c0.46,0 0.91,0 1.37,-0.08c0.46,-0.08 0.91,-0.23 1.29,-0.38l-7.53,14.99h7.23l7.68,-15.67c0.84,-1.67 1.52,-3.35 2.13,-4.87c0.61,-1.6 0.91,-3.19 0.91,-4.87C458.21,221.69 457.91,220.09 457.3,218.72zM450.23,227.47c-0.91,0.91 -1.98,1.37 -3.35,1.37c-1.45,0 -2.59,-0.46 -3.42,-1.37c-0.91,-0.99 -1.29,-2.28 -1.29,-3.88c0,-1.75 0.46,-3.04 1.29,-3.96c0.91,-0.91 2.05,-1.37 3.42,-1.37c1.37,0 2.43,0.46 3.35,1.37s1.29,2.21 1.29,3.96C451.52,225.26 451.14,226.56 450.23,227.47z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M323.4,308.34c-0.46,-0.99 -1.07,-1.83 -1.75,-2.51c-0.76,-0.68 -1.6,-1.22 -2.59,-1.52c-0.99,-0.38 -2.05,-0.53 -3.12,-0.53c-1.14,0 -2.13,0.15 -3.12,0.53c-0.99,0.31 -1.83,0.84 -2.59,1.52c-0.76,0.69 -1.37,1.52 -1.83,2.51c-0.38,0.99 -0.61,2.13 -0.61,3.35v11.26c0,1.29 0.23,2.43 0.61,3.42c0.46,0.99 1.07,1.83 1.83,2.51c0.76,0.69 1.6,1.22 2.59,1.52c0.99,0.38 1.98,0.53 3.12,0.53c1.07,0 2.13,-0.15 3.12,-0.53c0.99,-0.3 1.83,-0.84 2.59,-1.52c0.69,-0.68 1.29,-1.52 1.75,-2.51c0.46,-0.99 0.61,-2.13 0.61,-3.42v-11.26C324.01,310.47 323.86,309.33 323.4,308.34zM319.14,322.95c0,1.14 -0.3,1.98 -0.84,2.66c-0.61,0.61 -1.37,0.91 -2.36,0.91c-0.99,0 -1.75,-0.3 -2.36,-0.91c-0.61,-0.69 -0.91,-1.52 -0.91,-2.66v-11.18c0,-1.06 0.3,-1.98 0.91,-2.66c0.61,-0.61 1.37,-0.91 2.36,-0.91c0.99,0 1.75,0.31 2.36,0.91c0.53,0.69 0.84,1.6 0.84,2.66V322.95z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M345.16,318c-0.23,-1.22 -0.91,-2.36 -1.98,-3.42c-0.53,-0.53 -1.22,-0.99 -2.05,-1.29c-0.84,-0.38 -1.83,-0.53 -2.97,-0.53c-0.84,0 -1.67,0.15 -2.36,0.46c-0.76,0.23 -1.29,0.53 -1.6,0.91v-5.78h10.8v-4.34h-15.29v15.06h4.49c0.15,-0.53 0.53,-0.99 0.99,-1.45c0.53,-0.46 1.22,-0.76 2.28,-0.76c1.14,0 1.98,0.46 2.51,1.29c0.46,0.84 0.69,1.98 0.69,3.58c0,0.84 0,1.6 -0.15,2.28c-0.15,0.68 -0.46,1.22 -0.84,1.67c-0.61,0.61 -1.37,0.84 -2.36,0.84c-0.99,0 -1.83,-0.23 -2.28,-0.84c-0.53,-0.61 -0.84,-1.37 -0.99,-2.43h-4.87c0.08,0.99 0.23,1.9 0.53,2.89c0.3,0.91 0.84,1.83 1.67,2.66c0.53,0.53 1.37,1.07 2.36,1.52c0.99,0.38 2.21,0.61 3.58,0.61s2.59,-0.23 3.58,-0.61c0.91,-0.46 1.75,-0.99 2.36,-1.6c0.91,-0.91 1.6,-1.98 1.9,-3.12c0.3,-1.07 0.46,-2.43 0.46,-3.88C345.62,320.44 345.47,319.22 345.16,318z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M359.08,301.19l-10.73,32.33h4.56l10.73,-32.33H359.08z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M373.77,304l-5.48,4.72v5.25l5.48,-4.72v21.45h4.87v-26.7H373.77z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M395.07,304l-5.48,4.72v5.25l5.48,-4.72v21.45h4.87v-26.7H395.07z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M409.3,317.7v4.56h11.56v-4.56H409.3z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M441.7,308.34c-0.46,-0.99 -1.07,-1.83 -1.83,-2.51c-0.68,-0.68 -1.6,-1.22 -2.59,-1.52c-0.99,-0.38 -1.98,-0.53 -3.04,-0.53c-1.14,0 -2.13,0.15 -3.12,0.53c-0.99,0.31 -1.83,0.84 -2.59,1.52c-0.76,0.69 -1.37,1.52 -1.83,2.51c-0.46,0.99 -0.61,2.13 -0.61,3.35v11.26c0,1.29 0.15,2.43 0.61,3.42c0.46,0.99 1.07,1.83 1.83,2.51c0.76,0.69 1.6,1.22 2.59,1.52c0.99,0.38 1.98,0.53 3.12,0.53c1.07,0 2.05,-0.15 3.04,-0.53c0.99,-0.3 1.9,-0.84 2.59,-1.52c0.76,-0.68 1.37,-1.52 1.83,-2.51c0.38,-0.99 0.61,-2.13 0.61,-3.42v-11.26C442.31,310.47 442.08,309.33 441.7,308.34zM437.44,322.95c0,1.14 -0.31,1.98 -0.91,2.66c-0.53,0.61 -1.37,0.91 -2.28,0.91c-0.99,0 -1.83,-0.3 -2.36,-0.91c-0.61,-0.69 -0.91,-1.52 -0.91,-2.66v-11.18c0,-1.06 0.3,-1.98 0.91,-2.66c0.53,-0.61 1.37,-0.91 2.36,-0.91c0.91,0 1.75,0.31 2.28,0.91c0.61,0.69 0.91,1.6 0.91,2.66V322.95z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M463.01,308.34c-0.46,-0.99 -1.07,-1.83 -1.75,-2.51c-0.76,-0.68 -1.6,-1.22 -2.59,-1.52c-0.99,-0.38 -2.05,-0.53 -3.12,-0.53c-1.14,0 -2.13,0.15 -3.12,0.53c-0.99,0.31 -1.83,0.84 -2.59,1.52c-0.76,0.69 -1.37,1.52 -1.83,2.51c-0.38,0.99 -0.61,2.13 -0.61,3.35v11.26c0,1.29 0.23,2.43 0.61,3.42c0.46,0.99 1.07,1.83 1.83,2.51c0.76,0.69 1.6,1.22 2.59,1.52c0.99,0.38 1.98,0.53 3.12,0.53c1.07,0 2.13,-0.15 3.12,-0.53c0.99,-0.3 1.83,-0.84 2.59,-1.52c0.69,-0.68 1.29,-1.52 1.75,-2.51c0.46,-0.99 0.61,-2.13 0.61,-3.42v-11.26C463.61,310.47 463.46,309.33 463.01,308.34zM458.75,322.95c0,1.14 -0.31,1.98 -0.84,2.66c-0.61,0.61 -1.37,0.91 -2.36,0.91c-0.99,0 -1.75,-0.3 -2.36,-0.91c-0.61,-0.69 -0.91,-1.52 -0.91,-2.66v-11.18c0,-1.06 0.31,-1.98 0.91,-2.66c0.61,-0.61 1.37,-0.91 2.36,-0.91c0.99,0 1.75,0.31 2.36,0.91c0.53,0.69 0.84,1.6 0.84,2.66V322.95z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M67.48,258.28v2.43h3.65v11.49h2.74v-11.49h3.65v-2.43H67.48z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M89.85,261.93c-0.15,-0.46 -0.23,-0.84 -0.46,-1.22c-0.15,-0.38 -0.46,-0.76 -0.84,-1.14c-0.46,-0.46 -0.99,-0.84 -1.6,-1.07c-0.61,-0.23 -1.29,-0.38 -2.05,-0.38c-0.84,0 -1.52,0.15 -2.13,0.38c-0.61,0.23 -1.14,0.61 -1.6,1.07c-0.38,0.38 -0.69,0.76 -0.84,1.14c-0.23,0.38 -0.31,0.76 -0.46,1.22c-0.08,0.46 -0.08,0.99 -0.15,1.52v3.58c0.08,0.53 0.08,0.99 0.15,1.45c0.15,0.46 0.23,0.91 0.46,1.29c0.15,0.31 0.46,0.69 0.84,1.07c0.46,0.46 0.99,0.84 1.6,1.07c0.61,0.31 1.29,0.38 2.13,0.38c0.76,0 1.45,-0.08 2.05,-0.38c0.61,-0.23 1.14,-0.61 1.6,-1.07c0.38,-0.38 0.69,-0.76 0.84,-1.07c0.23,-0.38 0.3,-0.84 0.46,-1.29c0.08,-0.46 0.15,-0.91 0.15,-1.45v-3.58C90,262.92 89.92,262.39 89.85,261.93zM87.26,266.88c0,0.46 -0.08,0.76 -0.15,1.06c0,0.31 -0.08,0.53 -0.15,0.69c-0.08,0.15 -0.23,0.3 -0.38,0.46c-0.15,0.23 -0.38,0.46 -0.68,0.53c-0.3,0.15 -0.61,0.23 -0.99,0.23s-0.76,-0.08 -1.07,-0.23c-0.23,-0.08 -0.53,-0.3 -0.76,-0.53c-0.08,-0.15 -0.23,-0.3 -0.31,-0.46c-0.08,-0.15 -0.15,-0.38 -0.15,-0.69c-0.08,-0.31 -0.15,-0.61 -0.15,-1.06v-3.35c0,-0.38 0.08,-0.76 0.15,-1.07c0,-0.31 0.08,-0.53 0.15,-0.68c0.08,-0.15 0.23,-0.31 0.31,-0.46c0.23,-0.23 0.53,-0.38 0.76,-0.53c0.31,-0.15 0.69,-0.23 1.07,-0.23s0.69,0.08 0.99,0.23c0.3,0.15 0.53,0.31 0.68,0.53c0.15,0.15 0.31,0.31 0.38,0.46c0.08,0.15 0.15,0.38 0.15,0.68c0.08,0.31 0.15,0.69 0.15,1.07V266.88z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M102.93,260.95c-0.15,-0.53 -0.46,-0.99 -0.91,-1.37c-0.38,-0.46 -0.84,-0.76 -1.45,-0.99c-0.53,-0.23 -1.22,-0.31 -1.9,-0.31H93.27v13.92h2.74v-5.25h2.66c0.69,0 1.37,-0.15 1.9,-0.38c0.61,-0.23 1.07,-0.53 1.45,-0.91c0.46,-0.38 0.76,-0.84 0.91,-1.37c0.23,-0.53 0.3,-1.14 0.3,-1.67C103.24,262.01 103.16,261.48 102.93,260.95zM100.04,263.99c-0.38,0.31 -0.91,0.53 -1.52,0.53h-2.51v-3.8h2.51c0.61,0 1.14,0.15 1.52,0.46c0.3,0.38 0.53,0.84 0.53,1.45C100.57,263.15 100.35,263.61 100.04,263.99z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M115.18,260.72v-2.43h-9.13v13.92h9.13v-2.43h-6.39v-3.42h5.48v-2.43h-5.48v-3.19H115.18z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M124.61,269.31c-0.38,0.38 -0.91,0.53 -1.6,0.53c-0.38,0 -0.69,-0.08 -0.99,-0.15c-0.3,-0.15 -0.53,-0.3 -0.76,-0.53c-0.08,-0.15 -0.23,-0.3 -0.3,-0.53c-0.08,-0.15 -0.15,-0.38 -0.23,-0.69c0,-0.31 -0.08,-0.61 -0.08,-1.06c0,-0.46 -0.08,-0.99 -0.08,-1.67c0,-0.68 0.08,-1.22 0.08,-1.67c0,-0.38 0.08,-0.76 0.08,-1.07c0.08,-0.31 0.15,-0.53 0.23,-0.68c0.08,-0.15 0.23,-0.38 0.3,-0.46c0.23,-0.23 0.46,-0.46 0.76,-0.53c0.3,-0.15 0.61,-0.23 0.99,-0.23c0.68,0 1.22,0.15 1.6,0.53c0.38,0.38 0.61,0.84 0.76,1.45h2.74c-0.23,-1.45 -0.84,-2.59 -1.75,-3.27c-0.91,-0.76 -2.05,-1.14 -3.35,-1.14c-0.76,0 -1.52,0.15 -2.13,0.38c-0.53,0.23 -1.14,0.61 -1.6,1.07c-0.31,0.38 -0.61,0.76 -0.84,1.14c-0.15,0.38 -0.3,0.76 -0.38,1.22c-0.08,0.46 -0.15,0.99 -0.15,1.52v3.58c0,0.53 0.08,0.99 0.15,1.45c0.08,0.46 0.23,0.91 0.38,1.29c0.23,0.31 0.53,0.69 0.84,1.07c0.46,0.46 1.07,0.84 1.6,1.07c0.61,0.31 1.37,0.38 2.13,0.38c1.29,0 2.43,-0.38 3.35,-1.07c0.91,-0.76 1.52,-1.83 1.75,-3.35h-2.74C125.22,268.48 125,268.93 124.61,269.31z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M140.74,263.46c0,-0.53 -0.08,-1.07 -0.15,-1.52c-0.08,-0.46 -0.23,-0.84 -0.46,-1.22c-0.15,-0.38 -0.46,-0.76 -0.76,-1.14c-0.46,-0.46 -0.99,-0.84 -1.6,-1.07c-0.61,-0.23 -1.29,-0.38 -2.13,-0.38c-0.84,0 -1.52,0.15 -2.13,0.38c-0.61,0.23 -1.14,0.61 -1.6,1.07c-0.38,0.38 -0.61,0.76 -0.84,1.14c-0.15,0.38 -0.31,0.76 -0.38,1.22c-0.08,0.46 -0.15,0.99 -0.15,1.52c0,0.53 -0.08,1.07 -0.08,1.75c0,0.68 0.08,1.29 0.08,1.83c0,0.53 0.08,0.99 0.15,1.45c0.08,0.46 0.23,0.91 0.38,1.29c0.23,0.31 0.46,0.69 0.84,1.07c0.46,0.46 0.99,0.84 1.6,1.07c0.61,0.31 1.29,0.38 2.13,0.38c0.84,0 1.52,-0.08 2.13,-0.38c0.61,-0.23 1.14,-0.61 1.6,-1.07c0.31,-0.38 0.61,-0.76 0.76,-1.07c0.23,-0.38 0.38,-0.84 0.46,-1.29c0.08,-0.46 0.15,-0.91 0.15,-1.45c0,-0.53 0.08,-1.14 0.08,-1.83C140.82,264.52 140.74,263.99 140.74,263.46zM138,266.88c0,0.46 -0.08,0.76 -0.08,1.06c-0.08,0.31 -0.15,0.53 -0.23,0.69c-0.08,0.15 -0.15,0.3 -0.3,0.46c-0.23,0.23 -0.46,0.46 -0.76,0.53c-0.3,0.15 -0.61,0.23 -0.99,0.23c-0.38,0 -0.68,-0.08 -0.99,-0.23c-0.3,-0.08 -0.53,-0.3 -0.76,-0.53c-0.15,-0.15 -0.23,-0.3 -0.3,-0.46c-0.15,-0.15 -0.15,-0.38 -0.23,-0.69c-0.08,-0.31 -0.08,-0.61 -0.15,-1.06v-3.35c0.08,-0.38 0.08,-0.76 0.15,-1.07c0.08,-0.31 0.08,-0.53 0.23,-0.68c0.08,-0.15 0.15,-0.31 0.3,-0.46c0.23,-0.23 0.46,-0.38 0.76,-0.53c0.31,-0.15 0.61,-0.23 0.99,-0.23c0.38,0 0.69,0.08 0.99,0.23c0.31,0.15 0.53,0.31 0.76,0.53c0.15,0.15 0.23,0.31 0.3,0.46c0.08,0.15 0.15,0.38 0.23,0.68c0,0.31 0.08,0.69 0.08,1.07c0.08,0.46 0.08,0.99 0.08,1.67C138.08,265.89 138.08,266.42 138,266.88z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M152,258.28v8.52l-5.55,-8.52h-2.43v13.92h2.74v-8.6l5.55,8.6h2.43v-13.92H152z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M173.38,266.88c-0.15,-0.38 -0.38,-0.76 -0.69,-1.07c-0.15,-0.15 -0.3,-0.3 -0.46,-0.38c-0.15,-0.15 -0.3,-0.23 -0.61,-0.38c1.14,-0.69 1.75,-1.6 1.75,-2.97c0,-0.61 -0.15,-1.14 -0.3,-1.6c-0.23,-0.46 -0.53,-0.84 -0.91,-1.22c-0.3,-0.23 -0.53,-0.38 -0.91,-0.53c-0.08,-0.08 -0.23,-0.15 -0.38,-0.23c-0.61,-0.15 -1.14,-0.23 -1.83,-0.23h-5.55v13.92h5.78c0.68,0 1.29,-0.15 1.75,-0.31c0.53,-0.23 0.99,-0.46 1.37,-0.84c0.38,-0.3 0.69,-0.76 0.84,-1.22c0.23,-0.46 0.31,-1.06 0.31,-1.67C173.53,267.72 173.46,267.26 173.38,266.88zM166.15,260.72h2.66c0.15,0 0.31,0 0.38,0.08c0.46,0 0.68,0.08 0.99,0.31c0.3,0.3 0.46,0.69 0.46,1.22c0,0.46 -0.15,0.84 -0.46,1.14c-0.38,0.3 -0.76,0.46 -1.37,0.46h-2.66V260.72zM170.34,269.31c-0.3,0.3 -0.76,0.46 -1.29,0.46h-2.89v-3.42h2.89c0.53,0 0.99,0.15 1.29,0.46c0.31,0.3 0.53,0.69 0.53,1.22C170.87,268.55 170.64,269.01 170.34,269.31z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M182.51,258.28h-2.13l-5.1,13.92h2.82l0.84,-2.51h4.95l0.84,2.51h2.82L182.51,258.28zM179.69,267.41l1.83,-5.02l1.67,5.02H179.69z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M197.73,258.28v8.52l-5.55,-8.52h-2.36v13.92h2.66v-8.6l5.55,8.6h2.43v-13.92H197.73z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M210.51,263.76l4.56,-5.48h-3.27l-4.95,6.01v-6.01h-2.66v13.92h2.66v-4.18l1.83,-2.21l3.58,6.39h3.19L210.51,263.76z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M355.81,171.1c-0.38,0.38 -0.91,0.53 -1.6,0.53c-0.38,0 -0.69,-0.08 -0.99,-0.23c-0.31,-0.08 -0.53,-0.31 -0.76,-0.46c-0.08,-0.15 -0.23,-0.31 -0.3,-0.53c-0.08,-0.15 -0.15,-0.38 -0.23,-0.68c0,-0.31 -0.08,-0.69 -0.08,-1.07c0,-0.46 -0.08,-0.99 -0.08,-1.67c0,-0.69 0.08,-1.22 0.08,-1.67c0,-0.46 0.08,-0.76 0.08,-1.06c0.08,-0.31 0.15,-0.53 0.23,-0.69c0.08,-0.23 0.23,-0.38 0.3,-0.53c0.23,-0.23 0.46,-0.38 0.76,-0.53c0.3,-0.08 0.61,-0.15 0.99,-0.15c0.68,0 1.22,0.15 1.6,0.53c0.38,0.38 0.61,0.84 0.76,1.45h2.74c-0.23,-1.52 -0.84,-2.59 -1.75,-3.35c-0.91,-0.68 -2.05,-1.07 -3.35,-1.07c-0.76,0 -1.52,0.15 -2.05,0.38c-0.61,0.23 -1.14,0.61 -1.67,1.06c-0.3,0.38 -0.61,0.76 -0.76,1.14c-0.23,0.31 -0.38,0.76 -0.46,1.22c-0.08,0.46 -0.15,0.91 -0.15,1.45v3.65c0,0.53 0.08,0.99 0.15,1.45c0.08,0.46 0.23,0.84 0.46,1.22c0.15,0.38 0.46,0.76 0.76,1.14c0.53,0.46 1.07,0.84 1.67,1.07c0.53,0.23 1.29,0.38 2.05,0.38c1.29,0 2.43,-0.38 3.35,-1.14c0.91,-0.68 1.52,-1.83 1.75,-3.27h-2.74C356.42,170.26 356.19,170.72 355.81,171.1z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M369.58,167.9c0.38,-0.08 0.69,-0.23 0.99,-0.46c0.31,-0.23 0.61,-0.46 0.84,-0.76c0.23,-0.31 0.38,-0.68 0.53,-1.07c0.08,-0.23 0.15,-0.53 0.15,-0.84c0.08,-0.15 0.08,-0.38 0.08,-0.53c0,-0.53 -0.15,-1.14 -0.31,-1.6c-0.23,-0.53 -0.53,-0.99 -0.91,-1.37c-0.38,-0.38 -0.84,-0.68 -1.45,-0.91c-0.3,-0.15 -0.53,-0.23 -0.91,-0.31h-0.08c-0.3,-0.08 -0.61,-0.08 -0.91,-0.08h-5.4v13.92h2.66v-5.55h1.98l2.74,5.55h3.12L369.58,167.9zM368.9,165.62c-0.38,0.31 -0.84,0.53 -1.45,0.53h-2.59v-3.73h2.59c0.61,0 1.07,0.15 1.45,0.53c0.38,0.31 0.53,0.76 0.53,1.29C369.43,164.86 369.28,165.24 368.9,165.62z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M384.65,162.43v-2.43h-9.21v13.92h9.21v-2.43h-6.47v-3.35h5.48v-2.43h-5.48v-3.27H384.65z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M397.81,164.48c0,-0.15 -0.08,-0.3 -0.08,-0.38c0,-0.38 -0.15,-0.76 -0.23,-1.07c-0.15,-0.38 -0.31,-0.68 -0.53,-0.99c-0.46,-0.69 -1.07,-1.22 -1.75,-1.52c-0.68,-0.3 -1.45,-0.53 -2.43,-0.53h-5.02v13.92h5.02c0.99,0 1.75,-0.15 2.43,-0.46c0.38,-0.15 0.69,-0.38 0.99,-0.61c0.31,-0.23 0.53,-0.53 0.76,-0.91c0.23,-0.3 0.38,-0.61 0.53,-0.99c0.08,-0.31 0.23,-0.68 0.23,-1.06c0.08,-0.38 0.08,-0.84 0.15,-1.29v-3.2C397.81,165.09 397.81,164.78 397.81,164.48zM395.14,168.43c0,0.38 -0.08,0.68 -0.08,0.99c-0.08,0.31 -0.08,0.53 -0.15,0.68c-0.08,0.23 -0.23,0.38 -0.3,0.53c-0.46,0.61 -1.14,0.84 -2.05,0.84h-2.05v-9.05h2.05c0.91,0 1.6,0.31 2.05,0.91c0.08,0.15 0.23,0.31 0.3,0.53c0.08,0.15 0.08,0.38 0.15,0.68c0,0.3 0.08,0.61 0.08,0.99V168.43z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M401.15,159.99v13.92h2.66v-13.92H401.15z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M406.56,159.99v2.43h3.65v11.49h2.66v-11.49h3.65v-2.43H406.56z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M430.52,171.1c-0.38,0.38 -0.91,0.53 -1.6,0.53c-0.38,0 -0.68,-0.08 -0.99,-0.23c-0.31,-0.08 -0.53,-0.31 -0.76,-0.46c-0.08,-0.15 -0.23,-0.31 -0.3,-0.53c-0.08,-0.15 -0.15,-0.38 -0.23,-0.68c0,-0.31 -0.08,-0.69 -0.08,-1.07c-0.08,-0.46 -0.08,-0.99 -0.08,-1.67c0,-0.69 0,-1.22 0.08,-1.67c0,-0.46 0.08,-0.76 0.08,-1.06c0.08,-0.31 0.15,-0.53 0.23,-0.69c0.08,-0.23 0.23,-0.38 0.3,-0.53c0.23,-0.23 0.46,-0.38 0.76,-0.53c0.3,-0.08 0.61,-0.15 0.99,-0.15c0.69,0 1.22,0.15 1.6,0.53c0.38,0.38 0.61,0.84 0.76,1.45h2.74c-0.23,-1.52 -0.84,-2.59 -1.75,-3.35c-0.91,-0.68 -2.05,-1.07 -3.35,-1.07c-0.76,0 -1.52,0.15 -2.13,0.38c-0.53,0.23 -1.14,0.61 -1.6,1.06c-0.38,0.38 -0.61,0.76 -0.84,1.14c-0.15,0.31 -0.3,0.76 -0.38,1.22c-0.08,0.46 -0.15,0.91 -0.15,1.45v3.65c0,0.53 0.08,0.99 0.15,1.45c0.08,0.46 0.23,0.84 0.38,1.22c0.23,0.38 0.46,0.76 0.84,1.14c0.46,0.46 1.07,0.84 1.6,1.07c0.61,0.23 1.37,0.38 2.13,0.38c1.29,0 2.43,-0.38 3.35,-1.14c0.91,-0.68 1.52,-1.83 1.75,-3.27h-2.74C431.13,170.26 430.9,170.72 430.52,171.1z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M442.54,159.99h-2.13l-5.1,13.92h2.89l0.84,-2.43h4.95l0.84,2.43h2.82L442.54,159.99zM439.8,169.2l1.75,-5.1l1.67,5.1H439.8z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M457.22,167.9c0.38,-0.08 0.68,-0.23 0.99,-0.46c0.3,-0.23 0.61,-0.46 0.84,-0.76c0.23,-0.31 0.38,-0.68 0.53,-1.07c0.15,-0.38 0.23,-0.84 0.23,-1.37c0,-0.53 -0.08,-1.14 -0.3,-1.6c-0.23,-0.53 -0.53,-0.99 -0.91,-1.37c-0.38,-0.38 -0.84,-0.68 -1.45,-0.91c-0.53,-0.23 -1.14,-0.38 -1.83,-0.38h-5.48v13.92h2.74v-5.55h1.9l2.74,5.55h3.12L457.22,167.9zM456.54,165.62c-0.38,0.31 -0.84,0.53 -1.45,0.53h-2.51v-3.73h2.51c0.61,0 1.07,0.15 1.45,0.53c0.38,0.31 0.53,0.76 0.53,1.29C457.07,164.86 456.92,165.24 456.54,165.62z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M473.12,164.1c-0.08,-0.38 -0.15,-0.76 -0.3,-1.07c-0.08,-0.38 -0.3,-0.68 -0.46,-0.99c-0.53,-0.69 -1.14,-1.22 -1.83,-1.52c-0.61,-0.3 -1.45,-0.53 -2.43,-0.53h-5.02v13.92h5.02c0.99,0 1.83,-0.15 2.43,-0.46c0.68,-0.31 1.29,-0.84 1.83,-1.52c0.15,-0.3 0.38,-0.61 0.46,-0.99c0.15,-0.31 0.23,-0.68 0.3,-1.06c0,-0.38 0.08,-0.84 0.08,-1.29v-3.2C473.2,164.93 473.12,164.48 473.12,164.1zM470.46,168.43c0,0.38 0,0.68 -0.08,0.99c0,0.31 -0.08,0.53 -0.15,0.68c-0.08,0.23 -0.15,0.38 -0.31,0.53c-0.46,0.61 -1.14,0.84 -2.05,0.84h-2.05v-9.05h2.05c0.91,0 1.6,0.31 2.05,0.91c0.15,0.15 0.23,0.31 0.31,0.53c0.08,0.15 0.15,0.38 0.15,0.68c0.08,0.3 0.08,0.61 0.08,0.99V168.43z"
      android:fillColor="#CECECF"/>
  <path
      android:pathData="M474.62,33.92v53.62c0,2.16 -1.76,3.92 -3.92,3.92h-66.04c-2.16,0 -3.92,-1.76 -3.92,-3.92V33.92c0,-2.16 1.76,-3.92 3.92,-3.92h66.04C472.86,29.99 474.62,31.76 474.62,33.92z"
      android:fillColor="#F7D072"/>
  <path
      android:pathData="M460.11,42.98l11.49,-11.49h-3.73l-9.89,9.97l-1.52,1.52l-1.14,1.07l-7.84,7.84h-17.04l-1.52,-1.52l-6.31,-6.31l-2.51,-2.59l-9.97,-9.97h-3.73l9.89,9.97l1.52,1.52h-15.75v2.59h18.41l4.87,4.95l1.29,1.37v3.04h-24.57v2.66h24.57v9.36h-24.57v2.59h24.57v3.12h0.15L422,77.37l-1.52,1.52h-18.41v2.66h15.75l-9.89,9.89h3.73l9.89,-9.89l8.9,-8.9h17.04l18.87,18.79h3.65l-9.89,-9.89h14.53v-2.66h-17.12l-6.24,-6.24v-3.12h23.36v-2.59H451.29v-9.36h23.36v-2.66H451.29v-3.04l6.24,-6.32h17.12v-2.59H460.11zM448.7,69.99h-19.48V54.47h19.48V69.99z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15zM429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15zM429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15zM429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15zM445.13,69.99l-1.52,-1.52h-11.87l-1.45,1.52h-0.08l-1.07,1.14h17.04L445.13,69.99zM429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15zM425.35,50.36v20.77h24.65V50.36H425.35zM447.41,68.47h-19.48V52.95h19.48V68.47zM429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15zM429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15zM429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15zM429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15zM429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15zM429.15,50.36l2.59,2.59h11.87l1.07,-1.06l1.52,-1.52H429.15z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M420.23,41.44l2.62,2.62l-22.12,0l0,-2.62z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M474.62,41.44l0,2.62l-22.12,0l2.61,-2.62z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M400.73,53.42h27.22v2.62h-27.22z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M447.4,53.42h27.22v2.62h-27.22z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M400.73,65.42h27.22v2.62h-27.22z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M447.4,65.42h27.22v2.62h-27.22z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M422.85,77.4l-2.62,2.62l-19.51,0l0,-2.62z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M474.62,77.4l0,2.62l-19.51,0l-2.61,-2.62z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M431.76,68.49l-22.97,22.97l-3.7,0l22.97,-22.97z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M470.26,29.99l-22.97,22.97l-3.7,0l22.97,-22.97z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M431.76,52.96l-3.7,0l-22.97,-22.97l3.7,0z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M470.26,91.46l-3.7,0l-20.35,-20.35l-1.09,-1.09l-1.53,-1.53l3.7,0l1.42,1.42l1.19,1.19l1.42,1.42l4.87,4.87l1.53,1.53l1.09,1.09l1.53,1.53z"
      android:fillColor="#717070"/>
  <path
      android:pathData="M79.02,53.42c0,-8.19 3.38,-15.58 8.81,-20.88c-5.26,-5.13 -12.44,-8.3 -20.37,-8.3c-16.11,0 -29.17,13.06 -29.17,29.17c0,16.11 13.06,29.17 29.17,29.17c7.93,0 15.11,-3.17 20.37,-8.3C82.39,69.01 79.02,61.61 79.02,53.42z"
      android:fillColor="#DC3B39"/>
  <path
      android:pathData="M108.19,24.25c-7.93,0 -15.11,3.17 -20.37,8.3c5.43,5.3 8.81,12.69 8.81,20.88c0,8.19 -3.38,15.58 -8.81,20.88c5.26,5.13 12.44,8.3 20.37,8.3c16.11,0 29.17,-13.06 29.17,-29.17C137.37,37.31 124.31,24.25 108.19,24.25z"
      android:fillColor="#E6AB2D"/>
  <path
      android:pathData="M96.63,53.42c0,-8.19 -3.38,-15.58 -8.81,-20.88c-5.43,5.3 -8.81,12.69 -8.81,20.88c0,8.19 3.38,15.58 8.81,20.88C93.25,69.01 96.63,61.61 96.63,53.42z"
      android:fillColor="#D67261"/>
  <path
      android:pathData="M96.63,53.42c0,-0.62 -0.03,-1.23 -0.06,-1.83L83.26,38.28c-0.98,1.6 -1.8,3.3 -2.46,5.09l15.34,15.34C96.46,56.99 96.63,55.23 96.63,53.42z"
      android:fillColor="#E6AB2D"/>
  <path
      android:pathData="M79.32,49.3c-0.19,1.35 -0.3,2.73 -0.3,4.13c0,1.12 0.07,2.22 0.19,3.31l12.65,12.65c1.02,-1.55 1.89,-3.2 2.6,-4.94L79.32,49.3z"
      android:fillColor="#E6AB2D"/>
  <path
      android:pathData="M0,186.09h512v6.39h-512z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M512,16.28v315.27c0,8.98 -7.38,16.36 -16.36,16.36H82.09l81.4,-81.4l2.66,-2.66l3.04,-3.04l2.05,-2.05l42.38,-42.38l2.21,-2.21v-0.08l1.45,-1.37l0.15,-0.15l6.47,-6.54l2.05,-1.98l11.56,-11.56l6.39,-6.39l68.39,-68.39l21.99,-21.99l94.34,-94.41L429.91,0h65.73C504.62,0 512,7.3 512,16.28z"
      android:strokeAlpha="0.2"
      android:fillColor="#040000"
      android:fillAlpha="0.2"/>
</vector>
