<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.97,3.344C13.017,2.885 10.983,2.885 9.03,3.344C6.208,4.005 4.005,6.208 3.344,9.03C2.885,10.983 2.885,13.017 3.344,14.97C4.005,17.792 6.208,19.994 9.03,20.656C10.983,21.115 13.017,21.115 14.97,20.656C17.792,19.994 19.994,17.792 20.656,14.97C21.115,13.017 21.115,10.983 20.656,9.03C19.994,6.208 17.792,4.005 14.97,3.344ZM12.622,8.245C13.037,7.83 13.601,7.596 14.188,7.596C15.412,7.596 16.403,8.588 16.403,9.812C16.403,10.399 16.17,10.963 15.755,11.378L13.255,13.878C12.095,15.038 10.641,15.861 9.049,16.259L8.566,16.38C7.995,16.523 7.477,16.006 7.62,15.434L7.741,14.951C8.139,13.359 8.962,11.905 10.122,10.745L12.622,8.245ZM14.188,8.745C13.905,8.745 13.634,8.858 13.434,9.058L13.072,9.42C13.036,9.705 13.178,10.103 13.538,10.462C13.897,10.822 14.295,10.964 14.58,10.928L14.942,10.566C15.142,10.366 15.255,10.095 15.255,9.812C15.255,9.223 14.777,8.745 14.188,8.745ZM13.617,11.891C13.276,11.741 12.969,11.518 12.725,11.275C12.482,11.031 12.259,10.724 12.109,10.383L10.934,11.557C9.949,12.542 9.242,13.77 8.885,15.115C10.23,14.758 11.458,14.051 12.443,13.066L13.617,11.891Z"
      android:fillColor="@color/light_grey"
      android:fillType="evenOdd"/>
</vector>
