<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,7L10.2,11.65C11.267,12.45 12.733,12.45 13.8,11.65L20,7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1C1C1C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,5L19,5A2,2 0,0 1,21 7L21,17A2,2 0,0 1,19 19L5,19A2,2 0,0 1,3 17L3,7A2,2 0,0 1,5 5z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1C1C1C"
      android:strokeLineCap="round"/>
</vector>
