<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0c-141.4,0 -256,114.6 -256,256s114.6,256 256,256s256,-114.6 256,-256S397.4,0 256,0zM415.8,415.7c-20.8,20.8 -44.9,37.1 -71.8,48.4c-27.8,11.8 -57.4,17.7 -88,17.7c-30.5,0 -60.1,-6 -88,-17.7c-26.9,-11.4 -51.1,-27.7 -71.8,-48.4c-20.8,-20.8 -37.1,-44.9 -48.4,-71.8C36,316.1 30,286.5 30,256s6,-60.1 17.7,-88c11.4,-26.9 27.7,-51.1 48.4,-71.8c20.9,-20.8 45,-37.1 71.9,-48.5C195.9,36 225.5,30 256,30s60.1,6 88,17.7c26.9,11.4 51.1,27.7 71.8,48.4c20.8,20.8 37.1,44.9 48.4,71.8c11.8,27.8 17.7,57.4 17.7,88c0,30.5 -6,60.1 -17.7,88C452.8,370.8 436.5,395 415.8,415.7z"
      android:fillColor="@color/light_grey"/>
  <path
      android:pathData="M289.8,168.7c10.3,0 21.3,3.2 21.3,3.2l6.6,-39.2c0,0 -14,-4.8 -47.4,-4.8c-20.5,0 -32.4,7.8 -41.1,19.3c-8.2,10.9 -8.5,28.4 -8.5,39.7v25.7L194.2,212.6v38.3h26.5v133h49.6v-133h39.3l2.9,-38.3h-42.2v-29.9C270.3,172.4 279.5,168.7 289.8,168.7z"
      android:fillColor="@color/light_grey"/>
</vector>
