<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,20a8,8 0,1 0,0 -16,8 8,0 0,0 0,16zM12,22C6.477,22 2,17.523 2,12S6.477,2 12,2s10,4.477 10,10 -4.477,10 -10,10z"
      android:fillColor="@color/light_grey"/>
  <path
      android:pathData="M15.75,11.5L15.75,10.25h-0.625L15.125,11.5h-1.25v0.625h1.25v1.25h0.625v-1.25L17,12.125L17,11.5zM10.125,11.5v1.25h1.768A1.879,1.879 0,0 1,10.125 14a1.877,1.877 0,0 1,-1.875 -1.875c0,-1.034 0.841,-1.875 1.875,-1.875 0.448,0 0.88,0.16 1.214,0.453l0.822,-0.943A3.097,3.097 0,0 0,10.125 9,3.129 3.129,0 0,0 7,12.125a3.129,3.129 0,0 0,3.125 3.125,3.129 3.129,0 0,0 3.125,-3.125L13.25,11.5L10.125,11.5z"
      android:fillColor="@color/light_grey"/>
</vector>
