<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,4L20,20M16.5,16.756C15.147,17.485 13.618,18 12,18C8.469,18 5.366,15.548 3.587,13.779C3.117,13.312 2.882,13.078 2.733,12.62C2.626,12.293 2.626,11.707 2.733,11.38C2.882,10.922 3.118,10.688 3.588,10.22C4.485,9.328 5.718,8.264 7.172,7.427M19.5,14.634C19.833,14.34 20.138,14.052 20.412,13.78L20.415,13.777C20.883,13.311 21.118,13.078 21.267,12.621C21.374,12.294 21.374,11.707 21.267,11.38C21.118,10.922 20.883,10.688 20.413,10.221C18.634,8.452 15.531,6 12,6C11.662,6 11.329,6.022 11,6.064M13.323,13.5C12.97,13.811 12.507,14 12,14C10.895,14 10,13.105 10,12C10,11.46 10.214,10.971 10.561,10.611"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#704F38"
      android:strokeLineCap="round"/>
</vector>
