<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.621,8.45C19.571,3.83 15.541,1.75 12.001,1.75C12.001,1.75 12.001,1.75 11.991,1.75C8.461,1.75 4.421,3.82 3.371,8.44C2.201,13.6 5.361,17.97 8.221,20.72C9.281,21.74 10.641,22.25 12.001,22.25C13.361,22.25 14.721,21.74 15.771,20.72C18.631,17.97 21.791,13.61 20.621,8.45ZM12.001,13.46C10.261,13.46 8.851,12.05 8.851,10.31C8.851,8.57 10.261,7.16 12.001,7.16C13.741,7.16 15.151,8.57 15.151,10.31C15.151,12.05 13.741,13.46 12.001,13.46Z"
      android:fillColor="@color/coffee"/>
</vector>
