<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.373,21.137L9.627,21.137C7.573,21.137 5.909,19.472 5.909,17.419L5.909,6.581C5.909,4.528 7.573,2.863 9.627,2.863L14.373,2.863C16.427,2.863 18.091,4.528 18.091,6.581L18.091,17.419C18.091,19.472 16.427,21.137 14.373,21.137Z"
      android:strokeWidth="1.7"
      android:fillColor="#00000000"
      android:strokeColor="#1C1C1C"/>
  <path
      android:pathData="M9.969,17.584H14.03"
      android:strokeWidth="1.7"
      android:fillColor="#00000000"
      android:strokeColor="#1C1C1C"
      android:strokeLineCap="round"/>
</vector>
