<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="75.17"
    android:viewportHeight="75.17">
  <path
      android:pathData="M37.585,69.954s22.263,-15.459 31.959,-30.318c9.6,-14.708 0.354,-31.054 -10.533,-33.8 -14.457,-3.65 -21.426,10.478 -21.426,10.478s-6.968,-14.128 -21.425,-10.478c-10.888,2.748 -20.132,19.094 -10.534,33.8C15.322,54.495 37.585,69.954 37.585,69.954Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/darkGrey"/>
</vector>
